app_name   --   < 零售成品油治安管理信息采集终端 >
title_vehicle_get   --   < 加油登记 >
message.success.add   --   < 添加成功 >
title_service_fitting   --   < 配件 >
title_vehicle_take   --   < 退房登记 >
title_vehicle_choose   --   < 查询结果 >
title_vehicle_query   --   < 加油查询 >
title_emp   --   < 治安检查 >
title_emp_add   --   < 添加人员 >
btn_read_card   --   < 读身份证 >
btn_save   --   < 保存 >
title_setting   --   < 系统设置 >
btn_upload_data   --   < 手动上传 >
btn_restart   --   < 重启程序 >
btn_update   --   < 检查更新 >
btn_clear   --   < 清除缓存 >
btn_comparison_setting   --   < 比对设置 >
title_enter_info   --   < 加油站信息 >
title_upload_setting   --   < 上传设置 >
title_feedback   --   < 意见反馈 >
title_send   --   < 发送 >
btn_query   --   < 查询 >
title_detail   --   < 车辆详情 >
title_upload   --   < 手动上传 >
error_master_is_null   --   < 车主姓名不能为空 >
error_car_number_is_null   --   < 车牌号不能为空 >
prompt_email   --   < 用户名 >
prompt_password   --   < 密码 >
action_sign_in   --   < 登录 >
lable_version   --   < 版本:v1.0.0 >
lable_copyright   --   < 内蒙古银安科技开发有限责任公司 >
image_pie   --   <  >
image_query   --   <  >
image_setting   --   <  >
image_record   --   <  >
image_upload   --   <  >
image_inspect   --   <  >
image_beer   --   <  >
image_clock   --   <  >
image_phone   --   <  >
up_success   --   < 上传成功 >
up_error   --   < 上传失败，其他错误 >
up_netErr   --   < 上传失败，网络连接失败 >
face_success   --   < 人脸比对成功 >
face_verify_error   --   < 人脸比对失败 >
finger_verify_success   --   < 指纹比对成功 >
up_no   --   < 未上传 >
up_yes   --   < 已上传 >
up_err   --   < 上传出现错误 >
qiyou   --   < 汽油 >
caiyou   --   < 柴油 >
litre   --   < 升 >
details   --   < 详情 >
hint   --   < 提示 >
uping   --   < 正在上传，请稍等... >
select_file   --   < 请选择一个要上传的文件 >
install_fileManage   --   < 请安装文件管理器 >
file_parsing_exception   --   < 文件解析异常，请提供标准文件格式 >
oil_name_null   --   < 加油站代码为空 >
oil_codeErr   --   < 加油站代码格式不正确 >
up_addNull   --   < 上传地址为空 >
save_success   --   < 保存成功 >
setting_verify   --   < 比对设置 >
open_faceVerify   --   < 打开人脸识别 >
close_faceVerify   --   < 关闭人脸识别 >
open_fingerVerify   --   < 打开指纹识别 >
close_fingerVerify   --   < 关闭指纹识别 >
open_redCamera   --   < 开启红外摄像头 >
close_redCamera   --   < 关闭红外摄像头 >
show_score   --   < 切换为显示分数 >
conceal_score   --   < 切换为隐藏分数 >
open_err   --   < 打开失败... >
not_detectedFace   --   < 未检测到人脸 >
please_read   --   < 请先读取身份证信息 >
please_input_correctNum   --   < 请填写正确加油量数据 >
please_verifyFace   --   < 请进行人证核验 >
record_success   --   < 登记成功 >
feature_extract_extraction   --   < 正在提取特征值 >
finger_photoelectricity   --   < 切换为光电指纹 >
finger_capacitance   --   < 切换为电容指纹 >
finger_errInit   --   < 指纹仪初始化失败，未找到设备！ >
finger_errConn   --   < 指纹仪连接异常 >
finger_verifyErr_read   --   < 指纹比对错误，请重新刷证 >
finger_cancel_read   --   < 指纹比对取消，请重新刷证 >
fingerInit_err   --   < 指纹仪初始化失败 >
finger_err_dontbuyoil   --   < 指纹比对失败，不能购买散装油 >
finger_errTimeOut_read   --   < 指纹比对超时,请重新刷卡 >
finger_success   --   < 指纹比对成功 >
finger_err   --   < 指纹比对失败 >
finger_timeOut   --   < 指纹比对超时 >
previous   --   < 上一页 >
loading   --   < 正在载入... >
open   --   < 放开 >
next   --   < 下一页 >
this_frist   --   < 当前为第一页 >
this_last   --   < 当前为最后一页 >
query_result   --   < 查询结果 >
input_password   --   < 请输入密码 >
password_err   --   < 密码错误 >
ok   --   < 确定 >
cancel   --   < 取消 >
back_you_ok   --   < 您确定要退出程序吗 >
up_start   --   < 开始上传 >
msg   --   < 的信息 >
msg_up_success   --   < 的信息上传成功 >
msg_up_err   --   < 的信息上传失败， >
msg_up_err_netErr   --   < 的信息上传失败，网络连接失败 >
not_nullAdd   --   < 上传地址不能为空 >
not_nullPort   --   < 端口号不能为空 >
not_nullPassword   --   < 密码不能为空 >
not_nullUsername   --   < 用户名不能为空 >
please_reset   --   < 修改成功，请关闭软件重新打开 >
keep_it_steady   --   < 请保持稳定，不要晃动 >
app_version   --   < 应用版本：v1.1.3      资源版本：v1.0.2.4 >
oil_day   --   < 加油/日 >
fitment_finish   --   < 装修使用 >
input_phone   --   < 请输入联系电话 >
readCard   --   < 读身份证 >
record   --   < 登记 >
than_the_way   --   < 比对方式 >
face_verify   --   < 人脸比对 >
finger_verify   --   < 指纹比对 >
finger_type   --   < 指纹仪品牌 >
finger_hd   --   < HD光电指纹 >
finger_zz   --   < ZZ光电指纹 >
face_or_face   --   < 人脸或指纹对比 >
face_and_finger   --   < 人脸和指纹同时对比 >
out_time   --   < 超时时间(秒) >
verify_score   --   < 对比阈值 >
rigid   --   < 严格 >
normal   --   < 正常 >
loose   --   < 宽松 >
verify_static   --   < 静态对比 >
verify_dynamic   --   < 动态对比 >
setting_camera   --   < 摄像头设置 >
setting_finger   --   < 指纹设置 >
input_finger   --   < 请按入指纹 >
ftp   --   < FTP地址 >
setting_up   --   < 上传设置 >
port   --   < 端口号 >
userName   --   < 用户名 >
passWord   --   < 密码 >
state   --   < 说明:上传地址直接输入IP即可，不需添加FTP:// >
oilmsg   --   < 加油站信息 >
file_manager   --   < 文件管理 >
idea   --   < 意见反馈 >
check_for_updates   --   < 检查更新 >
setting_st   --   < 系统设置 >
reset_app   --   < 重启程序 >
time   --   < 时间 >
query   --   < 查询 >
next2   --   < 下一步 >
oil_record_null   --   < 无加油记录 >
input_idea   --   < 请输入您的意见 >
oil_name   --   < 加油站名称： >
input_oilName   --   < 请输入加油站名称 >
oilCode   --   < 加油站代码： >
input_oilCode   --   < 请输入加油站代码 >
upAdd   --   < 上传地址： >
input_upAdd   --   < 请输入上传地址 >
name   --   < 姓名: >
nation   --   < 民族: >
sex   --   < 性别: >
buy_detail   --   < 购买人身份信息: >
you_detail   --   < 购买油类信息: >
oil_type   --   < 油类型: >
oil_code   --   < 油类标号: >
buy_num   --   < 购买量: >
use   --   < 用途: >
buy_time   --   < 购买时间: >
verify_result_msg   --   < 比对结果及上传状态: >
face_verify2   --   < 人证核验: >
up_result   --   < 上传结果: >
reupload   --   < 重新上传 >
check_result   --   < 检查结果 >
policeCode   --   < 警号 >
clear   --   < 清空 >
input_username   --   < 请输入账户 >
back   --   < 返回 >
support_staff_login   --   < 客服人员登陆 >
userAndPassword_err   --   < 账号密码错误 >
clearing   --   < 正在清理缓存，请等待 >
up   --   < 上传: >
upNo   --   < 未传: >
qiyou2   --   < 汽  油 >
caiyou2   --   < 柴  油 >
ck_0   --   < 0.治安检查合格 >
ck_1   --   < 1.没有落实散装汽油销售实 >
ck_2   --   < 2.没有落实内部安全规范 >
ck_3   --   < 3.存在消防安全隐患 >
this_new   --   < 当前是最新版本 >
netErr_conn   --   < 网络连接异常 >
no_operate   --   < 没有操作页面将在 >
close   --   < 后关闭 >
face_success2   --   < 人脸比对成功,人证一致 >
face_err2   --   < 人脸比对比对失败,人证不一致 >
finger_err2   --   < 指纹比对失败 >
finger_success2   --   < 指纹比对成功 >
finger_outTime   --   < 指纹比对超时 >
1   --      <A1摩托车使用>
2   --      <A2装修使用>
3   --      <A3汽车使用>
4   --      <A4工地车使用>
5   --      <A5其他使用>
6   --      <A6餐饮车使用>
7   -- 	 <大于>
8   --      <小于>